# Blooming

./: README.md
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/ssafy/backend/domain/common/: BasicResponse.java  CreatedAndUpdatedBaseEntity.java  CreatedBaseEntity.java
backend/src/main/java/com/ssafy/backend/domain/common/advice/: ExceptionAdvice.java
backend/src/main/java/com/ssafy/backend/domain/couple/: Couple.java
backend/src/main/java/com/ssafy/backend/domain/couple/controller/: CoupleController.java
backend/src/main/java/com/ssafy/backend/domain/couple/dto/: WeddingDateDto.java
backend/src/main/java/com/ssafy/backend/domain/couple/repository/: CoupleRepository.java
backend/src/main/java/com/ssafy/backend/domain/couple/service/: CoupleService.java
backend/src/main/java/com/ssafy/backend/domain/diary/: Diary.java
backend/src/main/java/com/ssafy/backend/domain/invitation/: Invitation.java
backend/src/main/java/com/ssafy/backend/domain/liked/: Liked.java
backend/src/main/java/com/ssafy/backend/domain/notification/: Notification.java  NotificationType.java  ReadStatus.java
backend/src/main/java/com/ssafy/backend/domain/product/: Product.java  ProductImage.java  ProductType.java  SeenProduct.java
backend/src/main/java/com/ssafy/backend/domain/reservation/: Reservation.java
backend/src/main/java/com/ssafy/backend/domain/review/: Review.java
backend/src/main/java/com/ssafy/backend/domain/schedule/: Category.java  Schedule.java  ScheduleRepository.java  ScheduleType.java  ScheduledBy.java  scheduleType.java
backend/src/main/java/com/ssafy/backend/domain/tipBox/: TipBox.java  TipCode.java
backend/src/main/java/com/ssafy/backend/domain/tipMagazine/: TipMagazine.java
backend/src/main/java/com/ssafy/backend/domain/user/: User.java
backend/src/main/java/com/ssafy/backend/domain/weddingFair/: WeddingFair.java
backend/src/main/java/com/ssafy/backend/domain/wishlist/: Wishlist.java
backend/src/main/java/com/ssafy/backend/fcm/: Alarm.java  FCMMessage.java  FCMNotificationRequestDto.java  NotificationScheduler.java  RequestPushMessage.java  Schedule.java  ScheduleRepository.java  ScheduledConfig.java
backend/src/main/java/com/ssafy/backend/global/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/backend/global/fcm/: FCMNotificationRequestDto.java  NotificationScheduler.java  ScheduledConfig.java
backend/src/main/java/com/ssafy/backend/global/handler/: CustomExceptionHandler.java
backend/src/main/java/com/ssafy/backend/global/redis/: SearchHistory.java  SearchHistoryRedisController.java  SearchHistoryRegistDto.java
backend/src/main/java/com/ssafy/backend/global/s3/: DomainType.java
backend/src/main/java/com/ssafy/backend/oauth2/: OAuthAttributes.java
backend/src/main/java/com/ssafy/backend/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/ssafy/backend/oauth2/service/: CustomOAuth2UserService.java
backend/src/main/java/com/ssafy/backend/oauth2/userinfo/: KakaoOAuth2UserInfo.java  OAuth2UserInfo.java
backend/src/main/resources/: application.yml
backend/src/main/resources/firebase/: blooming-18b74-firebase-adminsdk-i9dwm-005d9b52cd.json  blooming-18b74-firebase-adminsdk-i9dwm-372e530990.json
backend/src/main/resources/static/: index.html  sign-up.html
(+336 files in other folders)
